{
  "name": "primeiros-socorros-game",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@rive-app/react-canvas": "^4.28.6",
    "ajv": "^8.20.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.16.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
